<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swifty" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="kId-c2-rCX">
                    <rect key="frame" x="16" y="326.5" width="448" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="SwiftyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YOL-R6-vC9">
                    <rect key="frame" x="187" y="190" width="106" height="101"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.92506694793701172" green="0.34422031044960022" blue="0.30546838045120239" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="YOL-R6-vC9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FZa-3g-sBZ"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="top" secondItem="YOL-R6-vC9" secondAttribute="bottom" constant="48" id="VFz-ZC-Xff"/>
                <constraint firstItem="YOL-R6-vC9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="XMj-dO-qes"/>
                <constraint firstItem="kId-c2-rCX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Z8e-e4-YzD"/>
                <constraint firstAttribute="trailing" secondItem="kId-c2-rCX" secondAttribute="trailing" constant="16" id="pzE-kh-s93"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="27" y="364"/>
        </view>
    </objects>
    <resources>
        <image name="SwiftyLogo" width="76" height="76"/>
    </resources>
</document>
